MONGO_URI=mongodb+srv://rohandutta030620:pFNdOWniuRSZb7uN@cluster0.fkjwbnd.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://rohandutta030620:pFNdOWniuRSZb7uN@cluster0.fkjwbnd.mongodb.net/?retryWrites=true&w=majority


mongodb+srv://rohandutta030620:pFNdOWniuRSZb7uN@cluster0.fkjwbnd.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://rohandutta030620:gRuPUS4UwHoQRNtH@cluster0.tnwzyvg.mongodb.net/
MONGODB_DATABASE=test
MONGODB_COLLECTION=users


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



mongodb+srv://rohandutta030620:eplaqydPrlLpNTAY@cluster0.x7cksr9.mongodb.net/?retryWrites=true&w=majority



eplaqydPrlLpNTAY










pFNdOWniuRSZb7uN